{
  "expo": {
    "name": "Tandem",
    "slug": "Tandem",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "facebookScheme": "fb1078041962693536",
    "facebookAppId": "1078041962693536",
    "facebookDisplayName": "Tandem: A Number For Us",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAFAFA"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.venepe.anumberforus",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSContactsUsageDescription": "Tandem needs access to your contacts to display contact information. Otherwise, you'll just see the number.",
        "NSCameraUsageDescription": "Tandem needs access to your camera to read the invitation.",
        "NSMicrophoneUsageDescription": "Tandem needs access to your camera to read invitation.",
        "NSLocationUsageDescription": "Tandem needs access to your location to find local phone numbers.",
        "NSLocationWhenInUseUsageDescription": "Tandem needs access to your location to find local phone numbers.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Tandem needs access to your location to find local phone numbers."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FAFAFA"
      },
      "package": "com.venepe.anumberforus",
      "versionCode": 1,
      "permissions": ["CAMERA", "ACCESS_COARSE_LOCATION", "CONTACTS"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
